# Admin Frontend
server {
    listen 80;
    server_name admin.hoenheimsports.fr;
    
    access_log /var/log/nginx/admin.hoenheimsports.fr-http-access.log;
    error_log /var/log/nginx/admin.hoenheimsports.fr-http-error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admin.hoenheimsports.fr;
    
    access_log /var/log/nginx/admin.hoenheimsports.fr-https-access.log;
    error_log /var/log/nginx/admin.hoenheimsports.fr-https-error.log;

    ssl_certificate /etc/letsencrypt/live/hoenheimsports.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hoenheimsports.fr/privkey.pem;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://localhost:4201;  # Ajustez le port selon votre configuration Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}